<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewHighE"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:clickable="false"
        android:gravity="center|left"
        android:text="Waiting..."
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textViewB"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:clickable="false"
        android:gravity="center|left"
        android:text="Waiting..."
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textViewG"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:clickable="false"
        android:gravity="center|left"
        android:text="Waiting..."
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textViewD"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:clickable="false"
        android:gravity="center|left"
        android:text="Waiting..."
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/imageViewA"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="This tells whether to decrease or increase the string tuning "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307"
        app:srcCompat="@mipmap/question_mark_foreground" />

    <ImageView
        android:id="@+id/imageViewD"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="This tells whether to decrease or increase the string tuning "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444"
        app:srcCompat="@mipmap/question_mark_foreground" />

    <ImageView
        android:id="@+id/imageViewG"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="This tells whether to decrease or increase the string tuning "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576"
        app:srcCompat="@mipmap/question_mark_foreground" />

    <ImageView
        android:id="@+id/imageViewB"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="This tells whether to decrease or increase the string tuning "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706"
        app:srcCompat="@mipmap/question_mark_foreground" />

    <ImageView
        android:id="@+id/imageViewHighE"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="This tells whether to decrease or increase the string tuning "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842"
        app:srcCompat="@mipmap/question_mark_foreground" />

    <TextView
        android:id="@+id/pitchTextView"
        android:layout_width="132dp"
        android:layout_height="80dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonLowE"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="buttonLowEPressed"
        android:tag="false"
        android:text="E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="buttonAPressed"
        android:text="A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="buttonDPressed"
        android:text="D"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <Button
        android:id="@+id/buttonG"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="buttonGPressed"
        android:text="G"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="buttonBPressed"
        android:text="B"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

    <Button
        android:id="@+id/buttonHighE"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="buttonHighEPressed"
        android:text="E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonStartTuning"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="buttonStartTuningPressed"
        android:text="START TUNING"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/imageViewLowE"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="This tells whether to decrease or increase the string tuning "
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178"
        app:srcCompat="@mipmap/question_mark_foreground" />

    <TextView
        android:id="@+id/textViewLowE"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:clickable="false"
        android:gravity="center|left"
        android:text="Waiting..."
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textViewA"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:clickable="false"
        android:gravity="center|left"
        android:text="Waiting..."
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>